{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RadiosContext": "Server=(localdb)\\mssqllocaldb;Database=RadiosContext-0b2c1f3d-6b18-458c-8414-6459743e7d33;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}